<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iamdeveloper.jooxui.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/headphones" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/compass" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/location" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/searchview" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/search"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/headphones_icon"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="60dp"
            android:text="Artist"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/list"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="60dp"
            android:text="PlayList"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="JOOX Top Charts"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/maroon5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1 Sugar Maroon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="2 Sugar Maroon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="3 Sugar Maroon5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Radio"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />
            </TableRow>
            <TableRow
                >
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="song1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="song1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="song1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="song1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/maroon5" />


            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
